#BlueJ package file
dependency1.from=PuppetMaster
dependency1.to=CartoonCharacter
dependency1.type=UsesDependency
dependency2.from=PuppetMaster2
dependency2.to=CartoonCharacter
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.7869884575026233
package.editor.height=743
package.editor.width=1804
package.editor.x=25
package.editor.y=66
package.frame.height=1053
package.frame.width=1934
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=PuppetMaster
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=250
target2.height=50
target2.name=CartoonCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=380
target2.y=150
target3.height=50
target3.name=PuppetMaster2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=250
